
language: objective-c
osx_image: beta-xcode6.3

before_install:
  - export LANG=en_US.UTF-8

install:
  - gem install cocoapods xcpretty --no-document
  - rake podupdatetests

script:
  - rake travis
